编: Adam Lee
监: 李安修 / 陈德建
OP: Funkie Monkies Publishing Pte Ltd
(Warner/Chappell Music Taiwan Ltd.)
(SP: Warner/Chappell Music, H.K. Ltd.) /
Better Music Publishing Ltd.
时间一分一秒让情爱枯萎
没有苦涩的眼泪
没有想过永远的完美
也没有想过  到底会不会
一根红牵引隐藏的暧昧
你我选择背靠背
到底要彼此努力多少倍
才结束寂寞  两颗心成一对
慢慢习惯一个人醉
慢慢习惯一个人睡
慢慢习惯一个人  去快乐去伤悲
慢慢习惯一个人飞
慢慢习惯没有人陪
不需要些许安慰
不想分开还是分开不是罪
往后谁也不欠谁
未来不敢再多爱一回
想你的时候
开始喜欢天黑
慢慢习惯一个人醉
慢慢习惯一个人睡
慢慢习惯一个人  去快乐去伤悲
慢慢习惯一个人飞
慢慢习惯没有人陪
不需要些许安慰
你的沉默让我觉得自己太可悲
我的泪证明了你的爱有多美
我不配  爱不能成灰
祈求再多一次机会
不想习惯一个人醉
不想习惯一个人睡
不想习惯一个人  拼命走拼命追
不想习惯一个人飞
不想习惯没有人陪
为自己赎罪  为你赎罪
一步也不肯退